{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    /* Language */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Module */
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Type Checking */
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Project */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Build */
    "incremental": true,

    /* Misc */
    "verbatimModuleSyntax": true
  }
}